#####################################################################
# 版本号
#####################################################################
version=1.0 Beta
# 人员的上传附件的根路径
#####################################################################
personStoreFile=personStoreFile
# 人员的上传图片的根路径
#####################################################################
personStoreImg=personStoreImg
# 业务文档上传根路径
#####################################################################
vocationalWorkStore=vocationalWorkStoreAttachment
#外来文档附件跟路径
######################################################################
outsideDocStore=outsideDocStoreAttachment
#领导讲话附件跟路径
######################################################################
leadSpeakStore=leadSpeakStoreAttachment
#索引的位置
######################################################################
#是否为各自的库重新创建索引,包括true,false
#人员
createPersonStoreIndex=false
#业务文档
createVocationalWorkStoreIndex=false
#外来文档
createOutsideDocStoreIndex=false
#领导讲话
createLeadSpeakStoreIndex=false
#线索
createClueStoreIndex=false
#格式化日期格式
parsePatterns=yyyy-MM-dd,yyyy-M-d,yyyy.M.d,yyyy/M/d
#各个slolrserver的访问Url
personStoreUrl=http://localhost:8085/personstore
vocationalWorkStoreUrl=http://localhost:8085/vocationalworkstore
outsideDocStoreUrl=http://localhost:8085/outsidedocstore
leadSpeakStoreUrl=http://localhost:8085/leadspeakstore
clueStoreUrl=http://localhost:8085/cluestore










