#####################################################################
# 版本号
#####################################################################
version=1.0 Beta
# 人员的上传附件的根路径
#####################################################################
personStoreFile=personStoreFile

# 人员的上传图片的根路径
#####################################################################
personStoreImg=personStoreImg

# 业务文档上传根路径
#####################################################################
vocationalWorkStore=vocationalWorkStore

#业务文档附件跟路径
######################################################################
vocationalWorkStore=vocationalWorkStoreAttachment

#外来文档附件跟路径
######################################################################
outsideDocStore=outsideDocStoreAttachment

#领导讲话附件跟路径
######################################################################
leadSpeakStore=leadSpeakStoreAttachment

#临时业务文档上传到ftp中
######################################################################
#ftpIp=192.168.109.132
#ftpIp=192.168.177.128
#ftpPort=21
#ftpUser=donghao
#ftpPasswd=donghao
#ftpBaseDir=c:/home/ftpuser/shared

#索引的位置
######################################################################
#创建位置,true建立在应用程序根目录下,其他情况建立在该值下面
rootIndex=true
baseIndex=storeindex
#是否为各自的库重新创建索引,包括true,false
#人员
createPersonStoreIndex=true
#组织
createOrganizStoreIndex=true
#业务文档
createVocationalWorkStoreIndex=true
#网站刊物
createWebsiteJournalStoreIndex=true
#外来文档
createOutsideDocStoreIndex=true
#领导讲话
createLeadSpeakStoreIndex=true
#线索
createClueStoreIndex=true
#创不创键索引,包括true,false
#createIndex=false
#每个库所对应的索引库文件夹
personStoreIndex=personstoreindex
leadSpeakStoreIndex=leadspeakstoreindex
websiteJournalStoreIndex=websitejournalstoreindex
organizStoreIndex=organizstoreindex
vocationalWorkStoreIndex=vocationalworkstoreindex
outsideDocStoreIndex=outsidedocstoreindex
clueStoreIndex=cluestoreindex
#默认的涉及领域的id
involvedInTheField=40288a6255bdaa4b0155bdaadd1e0001
#格式化日期格式
parsePatterns=yyyy-MM-dd,yyyy-M-d,yyyy.M.d,yyyy/M/d









