system.init.core=com.ushine.core.init.InitCoreService
con=com.ushine.core.init.ConnectInitServiceImpl
#app.init.dir=com.ushine.shss.init.InitDataDirService
#app.init.import=com.ushine.shss.init.InitEImportService
